#import "conf.typ" : conf
#show: conf.with(
  title: [Лабораторная работа №5],
  type: "referat",
  info: (
      author: (
        name: [Железко Александра Дмитриевича],
        faculty: [КНиИТ],
        group: "251",
        sex: "male"
      ),
      inspector: (
        degree: "Старший преподаватель",
        name: "Е. М. Черноусова"
      )
  ),
  settings: (
    title_page: (
      enabled: true
    ),
    contents_page: (
      enabled: true
    )
  )
)

#align(left)[= Текст задания]  

#v(0.35cm)
// = Текст задания
/ Вариант 3 : Изображение показано на рисунке и состоит из 10 строк символов начиная с символа D (ASCII 44h) и далее по алфавиту с разными атрибутами начиная с 05h и далее плюс один.  В каждой строке по 10 символов, начальная позиция вывода 10:20. Надо выполнить задание, используя прямую работу с видеопамятью 

#align(center)[#image("sections/5_6.GIF", width: 85%)]

#align(left)[= Алгоритм программы] 
#v(0.5cm)

+ Инициализируем общий режим
 + es = 800h 
 + Активируем стандартный текстовый режим
 + Устанавливаем вывод нулевой страницы
+ Определяем стартовую позицию
 + Перемещаем курсор на 10:20
 + Устанавливаем параметры первого символа: код и цвет
+ Выводим символы
 + Проходим 10 итераций --- 10 строк
   + И 10 итераций --- 10 символов
     + Выводим символ
     + Смещаем позицию вправо
   + Смещаемся на следующую строку
+ Конец

#align(left)[= Текст программы на языке ассемблера с комментариями]  

```nasm
.model small
.stack 100h
.186
.data
    symb db 44h            ;стройка с кодом первого символа D
    symbcolors db 05h      ;строка с цветом и фоном символа
        
.code
    start:
    mov AX, @data 
    mov DS, AX
    mov AX, 0b800h         ;используем сегментные регистр ES
    mov ES, AX             ;для организации записи данных в видеопамять по адресу B800:0000h - 0 страница

    mov AH, 00h            ;запрос на установку видеорежима
    mov AL, 03h            ;стандартный цветовой текстовый режим
    int 10h                ;вызов прерывания

    mov AH, 05h            ;код прерывания для установки выводимой страницы
    mov AL, 00h            ;первая страница
    int 10h                ;вызов прерывания

    call Print
    mov AX, 4C00h
    int 21h

Print proc              ;процедура вывода символов на экран
    pusha              ;сохраняем регистры в стек
    mov AL, symb       ;в AL выводимый символ
    mov AH, symbcolors ;в AH оформление символа
    mov DI, 1640       ;в DI смещение 10 строка 20 столбец. Формула: ((строка * 80) + столбец) * 2
    mov CX, 10         ;кол-во строк

    rows:              ;цикл для перемещения по строкам
        push CX        ;сохраняем в стеке кол-во строк
        mov CX, 10     ;кол-во столбцов
        columns:       ;цикл вывода символов в строке
            mov ES: word ptr[DI], AX ;операнд размером в слово
            add DI, 2                ;перемещение курсора в позицию следующего символа
        loop columns
        add DI, 140                  ;смещение на новую строку. Формула: (80 - кол-во столбцов(10)) * 2
        pop CX                       ;достаём значение номера строки
        inc AL                       ;получения кода следующего символа
        inc AH                       ;код следующего оформления
    loop rows
    popa                             ;восстанавливаем регистры
    ret                              
Print endp           
end start
```

#align(left)[= Скриншот запуска программы]  
#v(0.5cm)
#align(center)[#image("sections/1.jpg", width: 95%)]



// #align(left)[= Задание №3.2]

// #include "sections/task2.typ"
#pagebreak()

#align(left)[= Ответы на контрольные вопросы]
#v(0.3cm)

#include "sections/questions.typ"
