.model small
.stack 100h
.186
.data
    symb db 44h            ;стройка с кодом первого символа D
    symbcolors db 05h      ;строка с цветом и фоном символа
        
.code
    start:
    mov AX, @data 
    mov DS, AX
    mov AX, 0b800h         ;используем сегментные регистр ES
    mov ES, AX             ;для организации записи данных в видеопамять по адресу B800:0000h - 0 страница

    mov AH, 00h            ;запрос на установку видеорежима
    mov AL, 03h            ;стандартный цветовой текстовый режим
    int 10h                ;вызов прерывания

    mov AH, 05h            ;код прерывания для установки выводимой страницы
    mov AL, 00h            ;первая страница
    int 10h                ;вызов прерывания

    call Print
    mov AX, 4C00h
    int 21h

Print proc              ;процедура вывода символов на экран
    pusha              ;сохраняем регистры в стек
    mov AL, symb       ;в AL выводимый символ
    mov AH, symbcolors ;в AH оформление символа
    mov DI, 1640       ;в DI смещение 10 строка 20 столбец. Формула: ((строка * 80) + столбец) * 2
    mov CX, 10         ;кол-во строк

    rows:              ;цикл для перемещения по строкам
        push CX        ;сохраняем в стеке кол-во строк
        mov CX, 10     ;кол-во столбцов
        columns:       ;цикл вывода символов в строке
            mov ES: word ptr[DI], AX ;операнд размером в слово
            add DI, 2                ;перемещение курсора в позицию следующего символа
        loop columns
        add DI, 140                  ;смещение на новую строку. Формула: (80 - кол-во столбцов(10)) * 2
        pop CX                       ;достаём значение номера строки
        inc AL                       ;получения кода следующего символа
        inc AH                       ;код следующего оформления
    loop rows
    popa                             ;восстанавливаем регистры
    ret                              
Print endp           
end start