#set par(justify : true, first-line-indent: 2em)

/ Вопрос 1: Какой командой можно выделить в памяти место под одномерный массив байтов array размерностью 20?

#h(1cm)Директива DB обеспечивает распределение и инициализацию 1 байта памяти для каждого из указанных значений. В качестве значения может кодироваться целое число, текстовая строка, оператор DUP, абсолютное выражение или знак «?». Знак «?» обозначает неопределенное значение. Значения, если их несколько, должны разделяться запятыми. Если директива имеет имя, создается переменная типа BYTE с соответствующим данному значению указателя позиции смещением.

```nasm array db 20 dup (?) ``` 

/ Вопрос 2: Опишите команды умножения на байт и на слово.

#h(1cm)1-й множитель будет выбран в зависимости от размера 2-го множителя (это будет AL или AX). При умножении 8-битовых операндов результат всегда помещается в регистр AX . При умножении 16-битовых данных результат, который может быть длиною до 32 бит, помещается в пару регистров: в регистре DX содержатся старшие 16-бит, а в регистре AX – младшие 16-бит. Умножение не допускает непосредственного операнда.

Примеры использования команд умножения:
```nasm
MUL BX ;DX:AX=AX*BX
MUL AX ;DX:AX=AX2
MUL BL ;AX=AL*BL
```
/ Вопрос 3: Какое максимальное беззнаковое число можно хранить в элементе массива размером в 1 байт?

255.

/ Вопрос 4: Пусть имеется массив: array dw 50 dup (?). Для доступа к отдельным элементам массива используется адресное выражение array[SI]. Как называется этот способ адресации и как с его помощью будет вычисляться адрес элементов массива?

Инструкцию mov DL,MAS[BX] можно переписать как mov DL,[MAS+BX] , где адрес в квадратных скобках равен сумме адреса, связанного с именем массива и относительного адреса (относительно начала массива), хранящегося в регистре BX . Очевидно, инструкция mov DL,[MAS] запишет в DL нулевой элемент массива. Это же можно проделать инструкцией mov DL,MAS.

Адресация в массиве с помощью регистров SI и DI осуществляется аналогично и называется индексной адресацией со смещением:
mov DL,MAS[SI].

/ Вопрос 5: Каким образом осуществляется перебор элементов некоторого массива A с помощью адресного выражения A[SI], если массив состоит из байтов, слов или двойных слов?

Увеличивая значение SI в соответствии с размерностью элементов массива

/ Вопрос 6: Для некоторого массива A каким будет результат выполнения команды mov DI, A и команды mov DI, offset A?

В первом случае в DI будет помещено значение элемента массива A, а во втором адрес элемента A.
```nasm mov DI, A``` работает со значением по адресу A; ```nasm mov DI, offset A``` работает непосредственно с адресом.

// С помощью команд арифметического сдвига (SAR, SHR, ROR, RCR), они выталкиваем младший бит числа в флаг CF, если он равен 1, то число нечётное, иначе оно чётное. (так происходит так как младший бит числа отвечает за 1, а все остальные биты за чётные числа)
// #set align(center)
// #table(
// columns: 5,
//   stroke: none,
//   inset: 2.5pt,
//   align: center,
//   table.hline(),
//   table.header(
//     [16],[8],[4],[2],[1],
//   ),
//   table.hline(),
//   table.vline(x: 0),
//   table.vline(x: 1),
//   table.vline(x: 2),
//   table.vline(x: 3),
//   table.vline(x: 4),
//   table.vline(x: 5),
//   [1], [0], [1], [0], [1],
//     table.hline(),
// )
// #set align(left)
// поэтому число будет нечётным, только если младший бит числа равен 1)
