#import "conf.typ" : conf
#show: conf.with(
  title: [Анализ сложности операций двоичного дерева поиска.],
  type: "referat",
  info: (
      author: (
        name: [Железко Александра Дмитриевича],
        faculty: [КНиИТ],
        group: "251",
        sex: "male"
      ),
      inspector: (
        degree: "Старший преподаватель",
        name: "М. И. Сафрончик"
      )
  ),
  settings: (
    title_page: (
      enabled: true
    ),
    contents_page: (
      enabled: true
    )
  )
)

= Код программы

```cpp

treeNode *nodeCreate(int x) {
    treeNode *n = new treeNode;
    n->inf = x;
    n->left = n->right = nullptr;
    n->parent = nullptr;
    return n;
}

void insert(treeNode *&tr, int x) {
    treeNode *n = nodeCreate(x);
    if (!tr) {
        tr = n;
    } else {
        treeNode *y = tr;
        while (y) {
            if (n->inf >= y->inf) {
                if (y->right) {
                    y = y->right;
                } else {
                    n->parent = y;
                    y->right = n;
                    break;
                }
            } else if (n->inf < y->inf) {
                if (y->left) {
                    y = y->left;
                } else {
                    n->parent = y;
                    y->left = n;
                    break;
                }
            }
        }
    }
}

treeNode *find(treeNode *tr, int x) {
    if (!tr || x == tr->inf) {
        return tr;
    }
    if (x < tr->inf) {
        return find(tr->left, x);
    } else {
        return find(tr->right, x);
    }
}

treeNode *Min(treeNode *tr) {
    if (!tr->left) {
        return tr;
    } else {
        return Min(tr->left);
    }
}

treeNode *Max(treeNode *tr) {
    if (!tr->right) {
        return tr;
    } else {
        return Max(tr->right);
    }
}

treeNode *Next(treeNode *tr, int x) {
    treeNode *n = find(tr, x);
    if (n->right) {
        return Min(n->right);
    }
    treeNode *y = n->parent;
    while (y && n == y->right) {
        n = y;
        y = y->parent;
    }
    return y;
}

treeNode *Prev(treeNode *tr, int x) {
    treeNode *n = find(tr, x);
    if (n->left) {
        return Max(n->left);
    }
    treeNode *y = n->parent;
    while (y && n == y->left) {
        n = y;
        y = y->parent;
    }
    return y;
}

void Delete(treeNode *&tr, treeNode *v) {
    treeNode *p = v->parent;
    if (!v->left && !v->right) {
        if (p->left == v) {
            p->left = nullptr;
        }
        if (p->right == v) {
            p->right = nullptr;
        }
        delete v;
    } else if (!v->left || !v->right) {
        if (!p) {
            if (!v->left) {
                tr = v->right;
                v->right->parent = nullptr;
            } else {
                tr = v->left;
                v->left->parent = nullptr;
            }
        } else {
            if (!v->left) {
                if (p->left == v) {
                    p->left = v->right;
                } else {
                    p->right = v->right;
                }
                v->right->parent = p;
            } else {
                if (p->left == v) {
                    p->left = v->left;
                } else {
                    p->right = v->left;
                }
                v->left->parent = p;
            }
        }
        delete v;
    } else {
        treeNode *succ = Next(tr, v->inf);
        v->inf = succ->inf;
        if (succ->parent->left == succ) {
            succ->parent->left = succ->right;
            if (succ->right) {
                succ->right->parent = succ->parent;
            }
        } else {
            succ->parent->right = succ->right;
            if (succ->right) {
                succ->right->parent = succ->parent;
            }
        }
        delete succ;
    }
}

// Функция для расчета глубины дерева
int treeDepth(treeNode *root) {
    if (!root)
        return 0;
    return 1 + std::max(treeDepth(root->left), treeDepth(root->right));
}

void preorder(treeNode *tr) { // прямой обход (К-Л-П)
    if (tr) {
        std::cout << tr->inf << " "; // корень
        preorder(tr->left);          // левое
        preorder(tr->right);         // правое
    }
}
void postorder(treeNode *tr) { // обратный обход (Л-П-К)
    if (tr) {
        postorder(tr->left);         // левое
        postorder(tr->right);        // правое
        std::cout << tr->inf << " "; // корень
    }
}

void inorder(treeNode *tr) { // симметричный обход (Л-К-П)
    if (tr) {
        inorder(tr->left);           // левое
        std::cout << tr->inf << " "; // корень
        inorder(tr->right);          // правое
    }
}

```

= Анализ сложности

== Возможные случаи при построении

*Лучший случай*

Идеально сбалансированное дерево, то есть высота одного поддерева отличается от высоты другого не более чем на 1. Высота такого дерева равна $log_2 n$, где $n$ — количество элементов в дереве.

*Средний случай*

Любое другое дерево бинарного поиска. Его высота составит $log 2n$.

*Худший случай*

Дерево не сбалансированное и имеет только одно поддерево (все элементы в порядке убывания или возрастания). Высота такого дерева будет равна $n$.

== Добавление узла

*Лучший случай*
В идеально сбалансированном делеве высота $log_2 n$. То есть нам придется сделать $log_2 n$ сравнений, чтобы найти место для добавления. Следовательно, сложность $O(log n)$.

*Средний случай*
Для оценки среднего времени вставки найдем ожидаемую высоту дерева при случайном порядке добавления значений. 

Обозначим через $Tau(n)$ суммарную стоимость путей всех узлов в дереве из $n$ элементов. Предположим, что при вставке $n$-го элемента корень разбивает оставшееся множество на два поддерева размером $k$ и $n - k - 1$. Тогда среднее значение суммы длин путей можно выразить следующим рекуррентным соотношением: $Tau(n) = Tau(k) + Tau(n - k - 1) + (n - 1)$. 
Слагаемое $(n - 1)$ учитывает, что каждый узел в поддеревьях стал на один уровень глубже относительно нового корня. Если предположить, что любое разбиение $k$ равновероятно, мы можем перейти к усредненной формуле: $Tau(n) = (n - 1) + 2/n limits(sum)_(j=0)^(n-1) Tau(j)$. Данное уравнение решается через гармонический ряд и дает асимптотику $Tau(n) tilde (2n)/(ln n)$. Разделив общую длину путей на количество узлов $n$, мы получаем среднюю глубину отдельного узла: $D_(a v g) = Tau(n)/n in O(log n)$.

Получается, в среднем вставка выполняется за логарифмическое время.

*Худший случай*
Так как высота дерева $n$, придется выполнить $n$ сравнений. А то есть сложность $O(n)$.

== Поиск узла

*Лучший случай* 
В идеально сбалансированном делеве высота $log_2 n$. о есть нам придется сделать $log_2 n$ сравнений, чтобы найти элемент. Получается $O(log n)$

*Средний случай*
По выкладкам выше (в среднем случае при добавлении узла), в среднем высота узла является логарифмической функцией. Получается сложность поиска $O(log n)$.

*Худший случай*
Наше дерево превращается в список длины $n$. Для нахождения элемента требуется $n$ сравнений и сложность получается линейная $O(n)$.

== Удаление узла

*Лучший случай* 
Удаляемый узел является листом, или имеет только одну ветвь потомков. Тогда (по функции выше), сложность удаления $O(1)$, так как мы просто удаляем его, или же ставим на его место следующего (единственного!) потомка соответственно. Вид дерева на сложность не влияет.

*Средний случай*
В случае, когда у удаляемого узла есть потомки, нужно поставить на место удаляемого узла минимального преемника из правого поддерева, или же максимального из левого. Операция поиска в среднем случае занимает $O(log n)$ (даже если нам нужно найти преемника, не зная его величину, так как поиск зависит от высоты). Удаление самого преемника происходит за $O(1)$, так как у него нет детей. В итоге получаем сложность $O(log n)$

*Худший случай* 
По аналогии со среднем случаем, только предполагаем, что нахождение преемника займет линейное время. Получаем $O(n)$

== Обходы
Сложность каждого обхода будет линейной, $O(n)$, так как:
1. Каждая вершина посещается ровно один раз.
2. В каждом узле выполняется константное количество действий (вывод значения и два рекурсивных вызова).

== Память 
Для хранения самого дерева требуется $O(n)$ памяти. Каждый узел занимает фиксированный объем: значение (`inf`) и три указателя (`left`, `right`, `parent`). В сумме это $n dot ("размер узла")$.

=== Операции (Поиск, Вставка, Удаление)
Функции `insert` и `find` используют цикл `while`. Они требуют $O(1)$ дополнительной памяти (указатели на использующиеся переменные), так как не сохраняют информацию о всех пройденных узлах.

=== Обходы
Поскольку обходы реализованы рекурсивно, память тратится на поддержку стека вызовов функций.

*Средний и лучший случаи*: Для сбалансированного дерева глубина рекурсии составляет $O(log n)$.

*Худший случай*: Для вырожденного в список дерева — $O(n)$.